main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    background: none;
}

.shopping-cart-container {
    border-radius: 0.3rem;
    border: 1px solid var(--soft-border-color);
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.2);
    background-color: var(--menu-color);
    margin-bottom: 2rem;
}

#shopping-cart-nav{
    margin-top: 2rem;
}

.cart-stage-ref {
    cursor: pointer;
    padding: 10px;
    display: inline-block;
}

button#switch-to-next-stage {
    align-self: flex-end;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: calc(50% - 16.5rem);
    padding: 0.6rem;
    font-weight: bold;
    cursor: pointer;
    width: 12.5rem;
    color:white;
}

button#switch-to-next-stage:hover {
    background-color: var(--button-hover-color);
    color: white;
}

.stage-container {
    padding: 0.8rem 2rem 1.2rem;
}

.stage-content.stage1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding: 1.25rem;
}

.stage1-row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr; /* Adjust based on your content */
    align-items: center;
    gap: 0.6rem;
}

.stage1-row.header {
    font-weight: bold;
    padding: 0.6rem;
    border-radius: 0.3rem;
}

.stage1-title {
    text-align: left;
}

.stage1-quantity-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-quantity-input {
    width: 50%;
}

.stage1-remove {
    margin-left: 0.6rem;
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stage-container {
        padding: 0.8rem 1rem 1.2rem;
    }

    .stage1-row {
        grid-template-columns: 1fr 5rem 3rem 5rem;
        text-align: center;
    }

    .stage1-quantity-div {
        justify-content: center; /* Centering quantity and remove icon */
    }

    .product-quantity-input, .stage1-remove {
        margin: 0 auto; /* Centering within their container */
    }
}


@media (max-width: 576px) {
    .stage1-row {
        grid-template-columns: 3fr 1fr 1fr; /* Removed column for unit price */
    }

    .stage1-row .stage1-price {
        display: none; /* Hide per unit price */
    }

    .stage1-remove {
        margin: 0;
    }

    button#switch-to-next-stage {
        margin-right: 0;
    }
}

