@import url('main.css');

main {
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    padding: 3rem 0;
}

#product-container {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    width: min(60rem, 100%);
    height: 35rem;
    padding: 3rem 2rem;
    border-radius: 1rem;
    background-color: var(--menu-color);
    margin: auto;
    box-sizing: border-box;
}

#product-image-grid{
    max-height: 100%;
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: calc(100% * 5/6) calc(100% * 1/6); /* using fr, children elements didn't use 100% properly */
    box-sizing: border-box;
    padding-right: 1rem;
    border-right: 1px solid var(--soft-border-color);
}

#product-image-grid * {
    box-sizing: border-box;
}

#product-image-div{
    grid-row: 1;
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-bottom: 1rem;
}

.product-image{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-image-thumbnail{
    grid-row: 2;
    max-width: 100%;
    max-height: 100%;
    padding: 0 0.3rem;
}

.product-image-thumbnail-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.product-image-thumbnail{
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.product-image-thumbnail::after {
    content: ""; /* Required for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 2; /* Ensures the overlay is above the image */
}

.product-image-thumbnail-image{

}

#product-info{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
}

#product-quantity-input {
    height: 1.5rem;
    width: 3rem;
}

.product-title {
    color: white;
    margin: 0;
    padding-bottom: 0.6rem;
}

.product-description {
    font-size: 0.9rem;
    color: var(--slightly-soft-text-color);
    margin-top: 1.25rem;
}

.product-price {
    font-size: 1.5rem;
    margin-top: 1.25rem;
}

#product-quantity-input-label {
    display: flex;
    flex-direction: column;
    min-height: 4rem;
    color: var(--softest-text-color);
    font-size: 0.9rem;
}
#product-quantity-input {
    margin-top: 0.25rem;
    border: 1px solid var(--soft-border-color);
    border-radius: 0.2rem;
}
.product-button-div {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.product-button {
    display: block;
    margin-top: 1.25rem;
    padding: 0.6rem 1.25rem;
    width: 10rem;
    height: 2rem;
    background-color: var(--button-color);
    border-radius: 0.25rem;
    color: white;
    border: none;
    cursor: pointer;
}

.product-button:hover {
    background-color: var(--button-hover-color);
}

input[type="radio"] {
    display: none;
}

@media (max-width: 48rem) {
    main {
        background: none;
    }

    #product-container {
        border-radius: unset;
        width: 100%;
        height: 60rem;
        grid-template-rows: minmax(25rem, auto) minmax(25rem, auto);
        gap: 3rem;
        grid-template-columns: 100%;
    }

    #product-image-grid {
        border-bottom: 1px solid var(--soft-border-color);
        border-right: none;
    }

}
